# ChapitChat

./: FirebaseFunctions.js
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mahija/teenchapit/chapitchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahija/teenchapit/chapitchat/: ChapitChat.java  ChatActivity.java  ChatsFragment.java  Conv.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  Requests.java  RequestsFragment.java  SectionsPageAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java
app/src/main/res/drawable/: ic_highlight_off_black_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  message_single_layout.xml  request_card_view.xml  users_single_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mahija/teenchapit/chapitchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
